{
  "schema_version": 1,
  "version": "0.0.2",
  "kind": "repository-manifest",
  "absolute_repo_dir": "/home/user-system/repositories/agents-system",
  "repository": {
    "name": "agents-system",
    "purpose": "Define and run shared local infrastructure for repositories and AI agents.",
    "status": "implemented"
  },
  "application": {
    "language": "python",
    "entrypoint": "src/agents-system/__main__.py",
    "resident_handler": "Application",
    "one_command_per_class": true,
    "public_methods": [
      "modules"
    ]
  },
  "applications": [
    {
      "id": "agents-system",
      "entrypoint": "src/agents-system/__main__.py",
      "status": "implemented",
      "role": "control-plane",
      "console_commands": [
        {
          "section": "system",
          "command": "modules",
          "method": "modules",
          "flags": [
            "--installed",
            "--running"
          ]
        }
      ]
    },
    {
      "id": "runtime",
      "entrypoint": "src/_runtime/main.py",
      "status": "implemented",
      "role": "resident-runtime"
    },
    {
      "id": "agents-data-runtime",
      "entrypoint": "src/agents-data-runtime/main.py",
      "status": "migrated",
      "role": "agent-communication-runtime"
    },
    {
      "id": "app_api",
      "entrypoint": "src/app_api/__main__.py",
      "status": "implemented",
      "role": "console-api"
    },
    {
      "id": "agents-manager",
      "entrypoint": "src/agents-manager/main.py",
      "status": "migrated",
      "role": "desktop"
    },
    {
      "id": "agents-data",
      "entrypoint": "src/agents-data/main.py",
      "status": "migrated",
      "role": "local-data-client"
    },
    {
      "id": "agents-data-backend",
      "entrypoint": "src/agents-data-backend/main.py",
      "status": "scaffold",
      "role": "data-backend"
    }
  ],
  "architecture": {
    "document": "ARCHITECTURE.md",
    "merge_plans": [
      "AGENT_MANAGER_MERGE.md",
      "COMMUNICATION_STACK_MERGE.md"
    ]
  },
  "system": true,
  "commands": [
    "asystem"
  ]
}
